<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/index.html</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/index page.</h1>
	<br><br><br>
	<img align="left" src="https://banner2.cleanpng.com/20180326/rcw/kisspng-great-barrier-reef-coral-reef-coral-bleaching-glob-coral-5ab8a9d3052bc1.1248035515220515390212.jpg" height="300" width="600">
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<ol type="A">
		<li>Go to main<a href="../index.html">../index.html</a></li>

		<li>Go to <a href="./listings.html">/music/listings.html</a></li>

		<li>Go to <a href="./reviews.html">/music/reviews.html</a></li>
		
	</ol>






</body>
</html>