<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/listings.html</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/listings page.</h1>
	<br><br><br>
	<img align="left" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Amphiprion_ocellaris_%28Clown_anemonefish%29_by_Nick_Hobgood.jpg/1200px-Amphiprion_ocellaris_%28Clown_anemonefish%29_by_Nick_Hobgood.jpg" height="300" width="400">
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<ol type="a">
		<li>Go to main<a href="../index.html">../index.html</a></li>

		<li>Go to <a href="./index.html">/music/index.html</a></li>

		<li>Go to <a href="./reviews.html">/music/reviews.html</a></li>
		
	</ol>
</body>
</html>