<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index.html</title>
</head>
<body>
	<h1 align="center">You are at the activity/index page.</h1>
	<br><br><br>
	<img align="left" src="./turtleimage.png">
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<ol type="1">
		<li>Go to <a href="./music/index.html">/music/index.html</a></li>

		<li>Go to <a href="./music/listings.html">/music/listings.html</a></li>

		<li>Go to <a href="./music/reviews.html">/music/reviews.html</a></li>
		
	</ol>










</body>
</html>